# reisdt

./: .gitignore  README.md
reisdt-hw/: pom.xml
reisdt-hw/src/main/java/com/rei/sdt/: App.java
reisdt-hw/src/main/java/com/rei/sdt/dictionary/: Dictionary.java
reisdt-hw/src/main/java/com/rei/sdt/service/: DictionaryService.java
reisdt-hw/src/test/java/com/rei/sdt/service/: DictionaryServiceTest.java
